<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

<body>
  <main>

  <div class="container">
  <div class="row">

    <div class="col s2 Aboutme">
      <h4>About me:</h4>
        <p>Commits : XX</p>
        <p>Hours of  [spotify]:xx </p>
        <p>Units of [caffeine logo]:xx </p>
        <p>Hours slept: xx  </p>
        <p>Hours spent on Udemy: xx </p>
    </div>


    <div class="col s6 Mywork #fff176 yellow lighten-2" >
      <h3>I've built:</h3>

        <div class="col s8 m7">
            <div class="card horizontal">
              <div class="card-image">
                <img src="https://lorempixel.com/100/190/technics">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p>I am a very simple card. I am good at containing small bits of information.</p>
                </div>
                <div class="card-action">
                  <a href="#">
                    <span class="blue-text text-darken-2">
                      Project
                    </span>
                  </a>
                  <a href="#">
                    <span class="blue-text text-darken-2">
                      Repo
                    </span>
                  </a>
                </div>
                </div>
              </div>
            </div>

            <div class="col s4 m7">
                <div class="card horizontal">
                  <div class="card-image">
                    <img src="https://lorempixel.com/100/190/technics">
                  </div>
                  <div class="card-stacked">
                    <div class="card-content">
                      <p>I am a very simple card. I am good at containing small bits of information.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">
                        <span class="blue-text text-darken-2">
                          Project
                        </span>
                      </a>
                      <a href="#">
                        <span class="blue-text text-darken-2">
                          Repo
                        </span>
                      </a>
                    </div>
                    </div>
                  </div>
                </div>

        </div>


    <div class="Learning col s4" >
        <h3>I'm learning:</h3>
        <p>rowdfunding investor virality churn rate hackathon success. Release buzz supply chain entrepren</p>
        <p>ReactJS + WebPack+</p>
        <p>where?</p>
        <!-- <img src="url"> -->
    </div>

  </div>
</div>
</main>
</body>



<footer class = "page-footer #fafafa grey lighten-5">

  <div class="resume ">
    <a class="waves-effect waves-light btn-small #fafafa grey lighten-5
" href="https://www.canva.com/design/DADIzTKbvR4/ISRU9DlmdsFvsrbEc9_0yg/edit">
      Resume
    </a>
  </div>

<div class="Getintouch">
  <a class="waves-effect waves-light btn-small #fafafa grey lighten-5
" href=""><i class="material-icons">email</i></a>
  <a class="waves-effect waves-light btn-small #fafafa grey lighten-5
" href=""><i class="material-icons">code</i></a>
  <a class="waves-effect waves-light btn-small #fafafa grey lighten-5
" href="">LinkedIn</a>
  <a class="waves-effect waves-light btn-small #fafafa grey lighten-5
" href="">GitHub</a>
</div>

</footer>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
  <script src= "script.js" /></script>
  <!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>
